{
  "expo": {
    "name": "9naŭ IG",
    "slug": "9nau-ig",
    "scheme": "nau-ig",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nau.ig"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nau.ig",
      "launchMode": "singleTask"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidShareTarget.js",
      [
        "expo-share-intent",
        {
          "ios": {
            "activationRules": {
              "NSExtensionActivationSupportsText": true,
              "NSExtensionActivationSupportsWebURLWithMaxCount": 1
            }
          }
        }
      ]
    ]
  }
}
